<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Hennepin county tree cover</title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"></script>

<style>
	body { 
		margin: 0; 
		padding: 0; 
	}

    #edina {
		display: block;
		position: relative;
		width: 20%;
		outline: none;
		cursor: pointer;
		font-weight: 600;
		border-radius: 3px;
		padding: 12px 24px;
		border: 0;
		color: #3a4149;
		background: #e7ebee;
		line-height: 1.15;
		font-size: 16px;
		float: right;
		z-index: 1000000;
		:hover { 
				 transition: all .1s ease; 
				 box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
				}
    }

    #minnetonka {
		display: block;
		width: 20%;
		position: relative;
		outline: none;
		cursor: pointer;
		font-weight: 600;
		border-radius: 3px;
		padding: 12px 24px;
		border: 0;
		color: #3a4149;
		background: #e7ebee;
		line-height: 1.15;
		font-size: 16px;
		float: right;
		clear: both;
		z-index: 1000000;
		:hover { 
				 transition: all .1s ease; 
				 box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
				}
    }

	#map { 
		position: absolute; 
		width: 100%; 
		height: 80%
	}

	h2 { 
		clear: both; 
		font-family: Arial, Helvetica, sans-serif;
	}
	p { 
		clear: both; 
		font-family: Arial, Helvetica, sans-serif;
	}
	#popup {
		font-size: 18px;
	}
</style>

</head>

<body>
 
<h2>Tree cover in Edina and Minnetonka </h2>
<p>Data provided by the Metropolitan Council. Use your cursor to hover over an area to see more detail. Darker colors indicate more tree coverage.</p>
<div id="map"></div>
<button id="edina">Click to see Edina</button>
<button id="minnetonka">Click to see Minnetonka</button>


<script>

	mapboxgl.accessToken = 'pk.eyJ1IjoiZW5lbHNvbmRiaiIsImEiOiJja2F5anY1OW0wNnN1MzBzZGRoajR1a3UzIn0.bFgqFbvZ2It3mAzefjAnZA';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/light-v11', // style URL
        center: [-93.46572828965057, 44.931227810552876], // starting position [lng, lat]
        zoom: 12,// starting zoom
        cooperativeGestures: true
    });

    	let hoveredPolygonId = null;

		map.on('load', function() {
		  var url = 'data/tree_canopy.json';
		  map.addSource('trees', { 
		  	type: 'geojson', 
		  	data: url,
		    generateId: true
		});

		var colorscale = d3.scaleSequential(d3.interpolateYlGn)
  						   .domain([0, 8]);

  		console.log(colorscale(1));

		map.addLayer({
			'id': 'trees',
			'type': 'fill',
			'source': 'trees', // reference the data source
			'layout': {},
			'paint': {
			'fill-color': {
				property: 'Prcnttc',
				stops: [[.25, colorscale(0)], [.5, colorscale(4)], [.8, colorscale(8)]]
			},
			'fill-opacity': [
				'case',
					['boolean', ['feature-state', 'hover'], false],
					.4,
					.7
			]
		}
		});

		map.addLayer({
			'id': 'outline',
			'type': 'line',
			'source': 'trees',
			'layout': {},
			'paint': {
			'line-color': '#000',
			'line-width': .6
			}
		});

		var popup = new mapboxgl.Popup({
			closeButton: false,
			closeOnClick: false,
			offset: 15
		});

		map.on('mousemove', 'trees', (e) => {
			map.getCanvas().style.cursor = 'pointer';
			popup
			.setLngLat(e.lngLat)
			.setHTML('<div id=popup>This area\'s tree coverage is <b>' + (e.features[0].properties.Prcnttc * 100).toFixed(0) + '%</b></div>')
					 .addTo(map);
			console.log(e.features[0].properties.space_available);
			console.log(e.features[0].properties.RBA);

		});

		map.on('mouseleave', 'trees', () => {
			map.getCanvas().style.cursor = '';
			popup.remove();

			if (hoveredPolygonId !== null) {
				map.setFeatureState(
					{ source: 'trees', id: hoveredPolygonId },
					{ hover: false }
				);
			}
			hoveredPolygonId = null;
		});

		map.on('mousemove', 'trees', (e) => {
			if (e.features.length > 0) {
				if (hoveredPolygonId !== null) {
					map.setFeatureState(
						{ source: 'trees', id: hoveredPolygonId },
						{ hover: false }
				);
			}
			hoveredPolygonId = e.features[0].id;
				map.setFeatureState(
					{ source: 'trees', id: hoveredPolygonId },
					{ hover: true }
				);
				}
			});

	});

    document.getElementById('edina').addEventListener('click', () => {
        map.flyTo({
            center: [-93.35841470926117, 44.88935031870436],
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
        });
    });

    document.getElementById('minnetonka').addEventListener('click', () => {
        map.flyTo({
            center: [-93.46572828965057, 44.931227810552876],
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
        });
    });
</script>

</body>
</html>